cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           Venusia
version:        0.1.0.0
synopsis:       Internet Gopher Protocol server framework, including tools for menus
description:    Please see the README on GitHub at <https://github.com/someodd/Venusia#readme>
category:       Network
homepage:       https://github.com/someodd/Venusia#readme
bug-reports:    https://github.com/someodd/Venusia/issues
author:         someodd
maintainer:     someodd@pm.me
copyright:      2025 someodd
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/someodd/Venusia

library
  exposed-modules:
      Venusia.MenuBuilder
      Venusia.Server
      Venusia.Types
  other-modules:
      Paths_Venusia
  autogen-modules:
      Paths_Venusia
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      DeriveAnyClass
      OverloadedRecordDot
      DuplicateRecordFields
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.18.2 && <4.19
    , bytestring >=0.11.5 && <0.12
    , containers >=0.6.7 && <0.7
    , directory >=1.3.8 && <1.4
    , filepath >=1.4.300 && <1.5
    , network >=3.1.4.0 && <3.3
    , text >=2.0.2 && <2.1
    , time >=1.12.2 && <1.13
    , unordered-containers >=0.2.20 && <0.3
    , utf8-string >=1.0.2 && <1.1
  default-language: GHC2021

executable Venusia-exe
  main-is: Main.hs
  other-modules:
      Paths_Venusia
  autogen-modules:
      Paths_Venusia
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      DeriveAnyClass
      OverloadedRecordDot
      DuplicateRecordFields
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Venusia
    , base >=4.18.2 && <4.19
    , bytestring
    , text
  default-language: Haskell2010

test-suite Venusia-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Venusia
  autogen-modules:
      Paths_Venusia
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Venusia
    , base >=4.18.2 && <4.19
  default-language: Haskell2010
