cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           Venusia
version:        0.1.0.0
synopsis:       Internet Gopher Protocol server framework, including tools for menus
description:    Please see the README on GitHub at <https://github.com/someodd/Venusia#readme>
category:       Network
homepage:       https://github.com/someodd/Venusia#readme
bug-reports:    https://github.com/someodd/Venusia/issues
author:         someodd
maintainer:     someodd@pm.me
copyright:      2025 someodd
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/someodd/Venusia

library
  exposed-modules:
      Venusia.FileHandler
      Venusia.Gateway
      Venusia.MenuBuilder
      Venusia.Server
      Venusia.Systemd
      Venusia.Types
  other-modules:
      Paths_Venusia
  autogen-modules:
      Paths_Venusia
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      DeriveAnyClass
      OverloadedRecordDot
      DuplicateRecordFields
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base
    , bytestring
    , containers
    , directory
    , filepath
    , network
    , process
    , text
    , time
    , tomland
    , unix
    , unordered-containers
    , utf8-string
  default-language: GHC2021

executable Venusia-exe
  main-is: Main.hs
  other-modules:
      Paths_Venusia
  autogen-modules:
      Paths_Venusia
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      DeriveAnyClass
      OverloadedRecordDot
      DuplicateRecordFields
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Venusia
    , base
    , bytestring
    , text
  default-language: Haskell2010

test-suite Venusia-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Venusia
  autogen-modules:
      Paths_Venusia
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Venusia
    , base
  default-language: Haskell2010
